APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ejrn/fDviXT+8I2/o+6ffu5zww6xOzxEPe2U6K25L/o=
APP_DEBUG=true
APP_URL=http://lara-excel-importer.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_excel_importer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amrelsayedhoseen@gmail.com
MAIL_PASSWORD=puthrhfqsmoxiiyv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amr-elsayed@outlook.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=mohamed.elsayed@mideastsoft.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
